<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <script type="module" src="script.js" defer></script>
    <title>About Me</title>
  </head>
  <body>
    <header>
      <nav id="nav">
        <a href="../index.html" class="nav-item">Home</a>
        <a href="../other-pages/feedback.html" class="nav-item">Feedback</a>
        <a href="../other-pages/methodology.html" class="nav-item"
          >Methodology</a
        >
        <a href="../other-pages/aboutme.html" class="nav-item red-nav-link">About Me</a>
      </nav>
    </header>
    <h1>About Me</h1>
    <div class="info-div">
      <img src="../about-me-images/snowman.jpg" alt="" class="float-img">
      <p class="about-me">
        Hey there! In high school I stumbled across some old World Strongest Man 
        footage on YouTube and have been hooked to the sport of strongman ever since. 
        It's incredible to see what the human body is capable of when unique genetics 
        and years of determination intersect. (Of course, the personalities and 
        camaraderie of strongman athletes are also a joy to watch.)
      </p>
      <p class="about-me">
        As the only die-hard strongman fan I know, it's not uncommon for me to find 
        myself at a loss for words when people 
        ask me about my interests—mostly because I assume the average person wouldn't 
        be interested in hearing about my favorite athletes or moments in strongman history. Although I 
        haven't had the opportunity to attend a show in person yet, my calendar is 
        always marked for when to live-stream big comps. Fortunately, my young kids 
        are usually game to watch with me, and my wife will even watch events when 
        Evan Singleton is up to perform 😂.
      </p>
      <p class="about-me">
      This personal project has been a fun outlet for me to give back in a small 
      way to the sport I really enjoy. If you, like me, have ever wanted to know 
      who had the best prime in strongman, this site is for you.
      </p>
      <p class="about-me">Enjoy!</p>
    </div>
  </body>
</html>
